In [1]:
import pandas as pd
import numpy as np

In [2]:
dfsales=pd.read_csv(r'C:\Users\User\Downloads\DATASETS\Crosstab\Groupyb_Sales.csv')

In [3]:
dfsales

           Date Region                 Type  Units      Sales
0     7/11/2020   East  Children's Clothing   18.0    $306.00
1     9/23/2020  North  Children's Clothing   14.0    $448.00
2      4/2/2020  South     Women's Clothing   17.0    $425.00
3     2/28/2020   East  Children's Clothing   26.0    $832.00
4     3/19/2020   West     Women's Clothing    3.0     $33.00
..          ...    ...                  ...    ...        ...
995   2/11/2020   East  Children's Clothing   35.0    $735.00
996  12/25/2020  North       Men's Clothing    NaN  $1,155.00
997   8/31/2020  South       Men's Clothing   13.0    $208.00
998   8/23/2020  South     Women's Clothing   17.0    $493.00
999   8/17/2020  North     Women's Clothing   25.0    $300.00

[1000 rows x 5 columns]

In [4]:
gbregion=dfsales.groupby('Region')

In [5]:
gbregion

In [6]:
gbregion.groups

{'East': [0, 3, 7, 9, 12, 13, 14, 16, 22, 26, 28, 29, 32, 34, 39, 40, 43, 44, 45, 51, 53, 54, 58, 64, 65, 83, 84, 85, 86, 87, 89, 90, 91, 92, 96, 98, 101, 102, 103, 104, 106, 107, 109, 110, 111, 116, 117, 118, 127, 133, 140, 141, 142, 146, 149, 150, 151, 153, 155, 157, 159, 161, 162, 164, 165, 166, 169, 170, 171, 172, 179, 180, 182, 184, 191, 192, 195, 198, 200, 202, 213, 214, 215, 216, 219, 220, 221, 224, 227, 229, 230, 234, 235, 236, 237, 238, 240, 246, 248, 250, ...], 'North': [1, 5, 8, 11, 17, 18, 19, 20, 23, 25, 27, 36, 37, 38, 41, 47, 50, 55, 56, 59, 62, 66, 67, 68, 69, 75, 76, 77, 78, 79, 80, 82, 88, 93, 94, 97, 99, 105, 112, 114, 115, 120, 124, 128, 129, 131, 134, 137, 138, 143, 144, 145, 152, 156, 158, 163, 173, 174, 177, 178, 181, 185, 187, 188, 189, 190, 194, 196, 197, 201, 209, 210, 212, 217, 223, 228, 231, 232, 239, 241, 243, 252, 254, 256, 264, 272, 278, 279, 282, 283, 286, 287, 288, 293, 295, 302, 303, 308, 309, 311, ...], 'South': [2, 6, 10, 42, 46, 52, 57, 63, 71, 74, 81, 100, 113, 119, 122, 148, 154, 167, 168, 175, 176, 183, 193, 199, 203, 204, 205, 207, 208, 211, 222, 249, 251, 253, 258, 265, 266, 292, 304, 305, 306, 315, 326, 331, 336, 354, 356, 361, 367, 375, 383, 391, 411, 413, 414, 417, 420, 433, 461, 463, 464, 479, 510, 513, 542, 555, 557, 559, 575, 579, 583, 585, 593, 597, 599, 607, 614, 618, 623, 629, 632, 633, 634, 640, 644, 646, 653, 665, 673, 675, 677, 679, 685, 687, 691, 693, 694, 695, 698, 716, ...], 'West': [4, 15, 21, 24, 30, 31, 33, 35, 48, 49, 60, 61, 70, 72, 73, 95, 108, 121, 123, 125, 126, 130, 132, 135, 136, 139, 147, 160, 186, 206, 218, 225, 226, 233, 242, 244, 245, 247, 255, 267, 270, 271, 273, 276, 277, 280, 281, 289, 294, 296, 312, 338, 344, 355, 366, 372, 385, 400, 412, 447, 466, 480, 481, 491, 495, 500, 507, 511, 533, 534, 539, 543, 558, 560, 570, 571, 577, 598, 600, 606, 617, 619, 625, 626, 630, 658, 659, 674, 686, 690, 700, 709, 727, 728, 729, 744, 747, 755, 764, 769, ...]}

In [7]:
for x,y in gbregion:
    print(x)
    print()
    print(y)
    print('***********************')

East

           Date Region                 Type  Units    Sales
0     7/11/2020   East  Children's Clothing   18.0  $306.00
3     2/28/2020   East  Children's Clothing   26.0  $832.00
7     3/25/2020   East     Women's Clothing   29.0  $609.00
9     11/3/2020   East  Children's Clothing   34.0  $374.00
12     5/1/2020   East       Men's Clothing   10.0  $140.00
..          ...    ...                  ...    ...      ...
980   3/20/2020   East       Men's Clothing   14.0  $238.00
982    6/5/2020   East  Children's Clothing   11.0  $220.00
989    5/4/2020   East       Men's Clothing    6.0  $108.00
994  10/18/2020   East     Women's Clothing   19.0  $399.00
995   2/11/2020   East  Children's Clothing   35.0  $735.00

[411 rows x 5 columns]
***********************
North

           Date Region                 Type  Units      Sales
1     9/23/2020  North  Children's Clothing   14.0    $448.00
5      2/5/2020  North     Women's Clothing   33.0    $627.00
8      1/3/2020  North  Children's Clothing   18.0    $486.00
11     8/9/2020  North       Men's Clothing    NaN    $270.00
17    8/20/2020  North  Children's Clothing   18.0    $378.00
..          ...    ...                  ...    ...        ...
988   5/31/2020  North     Women's Clothing    7.0    $231.00
990  12/17/2020  North  Children's Clothing    7.0    $217.00
993   6/23/2020  North     Women's Clothing   12.0    $192.00
996  12/25/2020  North       Men's Clothing    NaN  $1,155.00
999   8/17/2020  North     Women's Clothing   25.0    $300.00

[316 rows x 5 columns]
***********************
South

          Date Region                 Type  Units    Sales
2     4/2/2020  South     Women's Clothing   17.0  $425.00
6    1/24/2020  South     Women's Clothing   12.0  $396.00
10   4/16/2020  South     Women's Clothing   16.0  $352.00
42   3/17/2020  South  Children's Clothing   33.0  $924.00
46   7/30/2020  South  Children's Clothing   18.0  $486.00
..         ...    ...                  ...    ...      ...
983  2/18/2020  South  Children's Clothing   21.0  $462.00
987  4/23/2020  South     Women's Clothing   34.0  $680.00
992  4/15/2020  South     Women's Clothing   25.0  $750.00
997  8/31/2020  South       Men's Clothing   13.0  $208.00
998  8/23/2020  South     Women's Clothing   17.0  $493.00

[137 rows x 5 columns]
***********************
West

           Date Region                 Type  Units    Sales
4     3/19/2020   West     Women's Clothing    3.0   $33.00
15   11/26/2020   West       Men's Clothing   27.0  $864.00
21    6/23/2020   West     Women's Clothing   18.0  $288.00
24    6/18/2020   West       Men's Clothing    5.0   $70.00
30    7/13/2020   West  Children's Clothing   30.0  $450.00
..          ...    ...                  ...    ...      ...
969   7/20/2020   West     Women's Clothing   25.0  $442.00
970  11/28/2020   West     Women's Clothing   12.0  $770.00
972   9/21/2020   West       Men's Clothing   35.0  $437.00
985    2/8/2020   West       Men's Clothing   32.0  $928.00
991  11/17/2020   West       Men's Clothing   27.0  $486.00

[136 rows x 5 columns]
***********************

In [8]:
gbregion.sum()

         Units
Region
East    8110.0
North   4359.0
South   2798.0
West    2624.0

In [9]:
dfsales

           Date Region                 Type  Units      Sales
0     7/11/2020   East  Children's Clothing   18.0    $306.00
1     9/23/2020  North  Children's Clothing   14.0    $448.00
2      4/2/2020  South     Women's Clothing   17.0    $425.00
3     2/28/2020   East  Children's Clothing   26.0    $832.00
4     3/19/2020   West     Women's Clothing    3.0     $33.00
..          ...    ...                  ...    ...        ...
995   2/11/2020   East  Children's Clothing   35.0    $735.00
996  12/25/2020  North       Men's Clothing    NaN  $1,155.00
997   8/31/2020  South       Men's Clothing   13.0    $208.00
998   8/23/2020  South     Women's Clothing   17.0    $493.00
999   8/17/2020  North     Women's Clothing   25.0    $300.00

[1000 rows x 5 columns]

In [10]:
dfsales['Sales']=dfsales["Sales"].replace('[$,]','',regex=True)

In [11]:
dfsales['Sales']

0       306.00
1       448.00
2       425.00
3       832.00
4        33.00
        ...
995     735.00
996    1155.00
997     208.00
998     493.00
999     300.00
Name: Sales, Length: 1000, dtype: object

In [12]:
dfsales.dtypes

Date       object
Region     object
Type       object
Units     float64
Sales      object
dtype: object

In [13]:
dfsales["Sales"]=dfsales["Sales"].astype('float')

In [14]:
dfsales['Sales'].dtype

dtype('float64')

In [15]:
dfsales

           Date Region                 Type  Units   Sales
0     7/11/2020   East  Children's Clothing   18.0   306.0
1     9/23/2020  North  Children's Clothing   14.0   448.0
2      4/2/2020  South     Women's Clothing   17.0   425.0
3     2/28/2020   East  Children's Clothing   26.0   832.0
4     3/19/2020   West     Women's Clothing    3.0    33.0
..          ...    ...                  ...    ...     ...
995   2/11/2020   East  Children's Clothing   35.0   735.0
996  12/25/2020  North       Men's Clothing    NaN  1155.0
997   8/31/2020  South       Men's Clothing   13.0   208.0
998   8/23/2020  South     Women's Clothing   17.0   493.0
999   8/17/2020  North     Women's Clothing   25.0   300.0

[1000 rows x 5 columns]

In [16]:
dfsales.dtypes

Date       object
Region     object
Type       object
Units     float64
Sales     float64
dtype: object

In [17]:
gbobj=dfsales.groupby('Region')

In [18]:
for x,y in gbobj:
    print(x)
    print()
    print(y)
    print('************************')

East

           Date Region                 Type  Units  Sales
0     7/11/2020   East  Children's Clothing   18.0  306.0
3     2/28/2020   East  Children's Clothing   26.0  832.0
7     3/25/2020   East     Women's Clothing   29.0  609.0
9     11/3/2020   East  Children's Clothing   34.0  374.0
12     5/1/2020   East       Men's Clothing   10.0  140.0
..          ...    ...                  ...    ...    ...
980   3/20/2020   East       Men's Clothing   14.0  238.0
982    6/5/2020   East  Children's Clothing   11.0  220.0
989    5/4/2020   East       Men's Clothing    6.0  108.0
994  10/18/2020   East     Women's Clothing   19.0  399.0
995   2/11/2020   East  Children's Clothing   35.0  735.0

[411 rows x 5 columns]
************************
North

           Date Region                 Type  Units   Sales
1     9/23/2020  North  Children's Clothing   14.0   448.0
5      2/5/2020  North     Women's Clothing   33.0   627.0
8      1/3/2020  North  Children's Clothing   18.0   486.0
11     8/9/2020  North       Men's Clothing    NaN   270.0
17    8/20/2020  North  Children's Clothing   18.0   378.0
..          ...    ...                  ...    ...     ...
988   5/31/2020  North     Women's Clothing    7.0   231.0
990  12/17/2020  North  Children's Clothing    7.0   217.0
993   6/23/2020  North     Women's Clothing   12.0   192.0
996  12/25/2020  North       Men's Clothing    NaN  1155.0
999   8/17/2020  North     Women's Clothing   25.0   300.0

[316 rows x 5 columns]
************************
South

          Date Region                 Type  Units  Sales
2     4/2/2020  South     Women's Clothing   17.0  425.0
6    1/24/2020  South     Women's Clothing   12.0  396.0
10   4/16/2020  South     Women's Clothing   16.0  352.0
42   3/17/2020  South  Children's Clothing   33.0  924.0
46   7/30/2020  South  Children's Clothing   18.0  486.0
..         ...    ...                  ...    ...    ...
983  2/18/2020  South  Children's Clothing   21.0  462.0
987  4/23/2020  South     Women's Clothing   34.0  680.0
992  4/15/2020  South     Women's Clothing   25.0  750.0
997  8/31/2020  South       Men's Clothing   13.0  208.0
998  8/23/2020  South     Women's Clothing   17.0  493.0

[137 rows x 5 columns]
************************
West

           Date Region                 Type  Units  Sales
4     3/19/2020   West     Women's Clothing    3.0   33.0
15   11/26/2020   West       Men's Clothing   27.0  864.0
21    6/23/2020   West     Women's Clothing   18.0  288.0
24    6/18/2020   West       Men's Clothing    5.0   70.0
30    7/13/2020   West  Children's Clothing   30.0  450.0
..          ...    ...                  ...    ...    ...
969   7/20/2020   West     Women's Clothing   25.0  442.0
970  11/28/2020   West     Women's Clothing   12.0  770.0
972   9/21/2020   West       Men's Clothing   35.0  437.0
985    2/8/2020   West       Men's Clothing   32.0  928.0
991  11/17/2020   West       Men's Clothing   27.0  486.0

[136 rows x 5 columns]
************************

In [19]:
gbobj.sum()['Sales'].max()

167763.0

In [20]:
gbobj.sum()['Sales'].min()

59315.0

In [21]:
dfsales['Type'].unique()

array(["Children's Clothing", "Women's Clothing", "Men's Clothing"],
      dtype=object)

In [22]:
gbtype=dfsales.groupby(['Type','Region'])

In [23]:
for x,y in gbtype:
    print(x)
    print()
    print(y)
    print('*********************')

("Children's Clothing", 'East')

          Date Region                 Type  Units  Sales
0    7/11/2020   East  Children's Clothing   18.0  306.0
3    2/28/2020   East  Children's Clothing   26.0  832.0
9    11/3/2020   East  Children's Clothing   34.0  374.0
13   8/11/2020   East  Children's Clothing   12.0  348.0
22   7/10/2020   East  Children's Clothing   10.0  310.0
..         ...    ...                  ...    ...    ...
934  2/18/2020   East  Children's Clothing   34.0  713.0
957  11/5/2020   East  Children's Clothing   14.0  578.0
968  1/16/2020   East  Children's Clothing   27.0  476.0
982   6/5/2020   East  Children's Clothing   11.0  220.0
995  2/11/2020   East  Children's Clothing   35.0  735.0

[113 rows x 5 columns]
*********************
("Children's Clothing", 'North')

           Date Region                 Type  Units  Sales
1     9/23/2020  North  Children's Clothing   14.0  448.0
8      1/3/2020  North  Children's Clothing   18.0  486.0
17    8/20/2020  North  Children's Clothing   18.0  378.0
20    9/14/2020  North  Children's Clothing   35.0  630.0
27     9/2/2020  North  Children's Clothing   17.0  561.0
..          ...    ...                  ...    ...    ...
935  12/29/2020  North  Children's Clothing   24.0  330.0
963   1/27/2020  North  Children's Clothing   23.0  420.0
976   1/17/2020  North  Children's Clothing   25.0  825.0
984  12/21/2020  North  Children's Clothing   13.0  169.0
990  12/17/2020  North  Children's Clothing    7.0  217.0

[85 rows x 5 columns]
*********************
("Children's Clothing", 'South')

           Date Region                 Type  Units  Sales
42    3/17/2020  South  Children's Clothing   33.0  924.0
46    7/30/2020  South  Children's Clothing   18.0  486.0
63    9/15/2020  South  Children's Clothing   16.0  416.0
74     3/4/2020  South  Children's Clothing   27.0  756.0
167  10/26/2020  South  Children's Clothing   30.0  408.0
183  10/31/2020  South  Children's Clothing   32.0  504.0
204   6/30/2020  South  Children's Clothing   30.0  572.0
253    7/4/2020  South  Children's Clothing   33.0  348.0
265   8/27/2020  South  Children's Clothing   23.0  494.0
266  10/15/2020  South  Children's Clothing   21.0  117.0
292    1/3/2020  South  Children's Clothing   26.0  324.0
326   2/12/2020  South  Children's Clothing   25.0  408.0
354  10/31/2020  South  Children's Clothing   29.0  144.0
361   5/13/2020  South  Children's Clothing   33.0  520.0
367    4/1/2020  South  Children's Clothing   12.0  176.0
391  10/11/2020  South  Children's Clothing   18.0   51.0
411    6/7/2020  South  Children's Clothing   35.0  247.0
463   9/11/2020  South  Children's Clothing   15.0  832.0
479   5/18/2020  South  Children's Clothing    4.0  729.0
513   10/4/2020  South  Children's Clothing   33.0  891.0
607   10/4/2020  South  Children's Clothing    4.0  186.0
632   7/24/2020  South  Children's Clothing   33.0   48.0
633   5/16/2020  South  Children's Clothing   28.0  529.0
644  11/22/2020  South  Children's Clothing   28.0  182.0
665   3/30/2020  South  Children's Clothing   16.0  896.0
673  11/25/2020  South  Children's Clothing   32.0   84.0
675   10/6/2020  South  Children's Clothing   24.0  832.0
679  12/17/2020  South  Children's Clothing   10.0  200.0
687   8/23/2020  South  Children's Clothing   35.0  750.0
694   8/23/2020  South  Children's Clothing   14.0  495.0
695   2/24/2020  South  Children's Clothing   13.0  336.0
698   4/24/2020  South  Children's Clothing   18.0  600.0
742   5/26/2020  South  Children's Clothing   27.0   96.0
788   5/11/2020  South  Children's Clothing   27.0  297.0
808    1/3/2020  South  Children's Clothing   16.0  198.0
814   8/30/2020  South  Children's Clothing    5.0  420.0
840   1/12/2020  South  Children's Clothing   31.0  192.0
846   2/12/2020  South  Children's Clothing   19.0  598.0
856   4/14/2020  South  Children's Clothing   13.0  270.0
882   11/2/2020  South  Children's Clothing   35.0  156.0
888  11/25/2020  South  Children's Clothing    8.0  841.0
919   7/19/2020  South  Children's Clothing   20.0  352.0
925   9/25/2020  South  Children's Clothing   34.0   99.0
951   5/19/2020  South  Children's Clothing   13.0  104.0
983   2/18/2020  South  Children's Clothing   21.0  462.0
*********************
("Children's Clothing", 'West')

           Date Region                 Type  Units  Sales
30    7/13/2020   West  Children's Clothing   30.0  450.0
35   12/17/2020   West  Children's Clothing   25.0  575.0
70    12/1/2020   West  Children's Clothing   31.0  992.0
73     5/8/2020   West  Children's Clothing   28.0  784.0
121   4/27/2020   West  Children's Clothing   25.0  600.0
123  11/27/2020   West  Children's Clothing   28.0  700.0
126    2/5/2020   West  Children's Clothing   27.0  297.0
136    4/1/2020   West  Children's Clothing   13.0  240.0
160   12/1/2020   West  Children's Clothing   24.0  187.0
206    8/5/2020   West  Children's Clothing   32.0  640.0
242   11/2/2020   West  Children's Clothing   19.0  660.0
245   10/1/2020   West  Children's Clothing   26.0  325.0
247    4/7/2020   West  Children's Clothing   22.0  990.0
255   3/27/2020   West  Children's Clothing    7.0  638.0
267   1/31/2020   West  Children's Clothing    9.0  768.0
273   9/12/2020   West  Children's Clothing   16.0  288.0
276  11/17/2020   West  Children's Clothing   23.0  990.0
277   6/14/2020   West  Children's Clothing    7.0  264.0
281   7/16/2020   West  Children's Clothing    8.0  288.0
294   3/28/2020   West  Children's Clothing   10.0  286.0
296    3/5/2020   West  Children's Clothing    6.0  176.0
312   10/1/2020   West  Children's Clothing    5.0  493.0
355   6/12/2020   West  Children's Clothing    3.0  567.0
366   3/29/2020   West  Children's Clothing   12.0  756.0
372   2/14/2020   West  Children's Clothing   30.0  910.0
466   5/18/2020   West  Children's Clothing   21.0  588.0
539    5/6/2020   West  Children's Clothing   27.0  330.0
571   2/11/2020   West  Children's Clothing   16.0  297.0
674  12/16/2020   West  Children's Clothing   14.0  832.0
700   1/11/2020   West  Children's Clothing   17.0  375.0
729   1/13/2020   West  Children's Clothing    8.0  406.0
744   3/30/2020   West  Children's Clothing   13.0  216.0
764   11/3/2020   West  Children's Clothing   24.0  115.0
769   3/29/2020   West  Children's Clothing   18.0  261.0
776   1/14/2020   West  Children's Clothing    6.0  900.0
831   9/20/2020   West  Children's Clothing   23.0  272.0
896   2/11/2020   West  Children's Clothing   22.0  468.0
920  10/23/2020   West  Children's Clothing   16.0  120.0
931   8/30/2020   West  Children's Clothing   21.0   60.0
933    5/1/2020   West  Children's Clothing   32.0  348.0
948   1/27/2020   West  Children's Clothing   34.0  510.0
959   7/15/2020   West  Children's Clothing   11.0  220.0
*********************
("Men's Clothing", 'East')

           Date Region            Type  Units  Sales
12     5/1/2020   East  Men's Clothing   10.0  140.0
14     1/7/2020   East  Men's Clothing   30.0  360.0
26     2/1/2020   East  Men's Clothing   21.0  420.0
28    1/19/2020   East  Men's Clothing    3.0   63.0
34    11/4/2020   East  Men's Clothing   19.0  475.0
..          ...    ...             ...    ...    ...
962   8/13/2020   East  Men's Clothing   32.0  132.0
973   10/4/2020   East  Men's Clothing   35.0  350.0
977  10/20/2020   East  Men's Clothing   32.0  928.0
980   3/20/2020   East  Men's Clothing   14.0  238.0
989    5/4/2020   East  Men's Clothing    6.0  108.0

[122 rows x 5 columns]
*********************
("Men's Clothing", 'North')

           Date Region            Type  Units   Sales
11     8/9/2020  North  Men's Clothing    NaN   270.0
19     3/8/2020  North  Men's Clothing    NaN   644.0
25    5/23/2020  North  Men's Clothing    NaN   240.0
37    4/24/2020  North  Men's Clothing    NaN   900.0
62     4/9/2020  North  Men's Clothing    NaN   493.0
..          ...    ...             ...    ...     ...
927   2/24/2020  North  Men's Clothing    NaN   210.0
939   2/26/2020  North  Men's Clothing    NaN   300.0
945   4/12/2020  North  Men's Clothing    NaN   364.0
946   1/30/2020  North  Men's Clothing    NaN   285.0
996  12/25/2020  North  Men's Clothing    NaN  1155.0

[89 rows x 5 columns]
*********************
("Men's Clothing", 'South')

           Date Region            Type  Units   Sales
57    7/23/2020  South  Men's Clothing   27.0   351.0
71    11/4/2020  South  Men's Clothing   28.0   868.0
113   3/29/2020  South  Men's Clothing   18.0   216.0
119   2/23/2020  South  Men's Clothing   24.0   624.0
122   9/28/2020  South  Men's Clothing   21.0   609.0
154    2/8/2020  South  Men's Clothing   28.0   512.0
176    6/3/2020  South  Men's Clothing   23.0   357.0
249   11/3/2020  South  Men's Clothing    3.0   351.0
258   5/17/2020  South  Men's Clothing   24.0   266.0
304    7/9/2020  South  Men's Clothing   21.0   128.0
306   3/23/2020  South  Men's Clothing   29.0   522.0
331   5/30/2020  South  Men's Clothing    9.0   143.0
413  12/17/2020  South  Men's Clothing   31.0    81.0
414    1/8/2020  South  Men's Clothing   34.0   486.0
420    7/9/2020  South  Men's Clothing   15.0   924.0
433   6/11/2020  South  Men's Clothing    9.0   700.0
542   3/29/2020  South  Men's Clothing   19.0   375.0
555    6/3/2020  South  Men's Clothing   22.0   207.0
557    9/4/2020  South  Men's Clothing   34.0  1085.0
575   3/31/2020  South  Men's Clothing   21.0   323.0
597   11/1/2020  South  Men's Clothing   10.0   455.0
599   3/27/2020  South  Men's Clothing   11.0   300.0
614   2/24/2020  South  Men's Clothing    8.0  1056.0
634   10/1/2020  South  Men's Clothing    4.0   728.0
640    9/1/2020  South  Men's Clothing   11.0   175.0
653  12/19/2020  South  Men's Clothing   16.0   864.0
691   1/16/2020  South  Men's Clothing   18.0   289.0
716  11/24/2020  South  Men's Clothing   25.0   540.0
786   2/23/2020  South  Men's Clothing    7.0    84.0
806    3/3/2020  South  Men's Clothing   18.0   512.0
823   4/20/2020  South  Men's Clothing   26.0   832.0
825   11/3/2020  South  Men's Clothing   13.0   480.0
836   3/12/2020  South  Men's Clothing   25.0   115.0
893   1/10/2020  South  Men's Clothing    6.0   651.0
905  12/27/2020  South  Men's Clothing   31.0   560.0
918   7/10/2020  South  Men's Clothing   18.0   207.0
936   6/20/2020  South  Men's Clothing   20.0   638.0
958   5/19/2020  South  Men's Clothing    5.0   720.0
997   8/31/2020  South  Men's Clothing   13.0   208.0
*********************
("Men's Clothing", 'West')

           Date Region            Type  Units  Sales
15   11/26/2020   West  Men's Clothing   27.0  864.0
24    6/18/2020   West  Men's Clothing    5.0   70.0
31    10/9/2020   West  Men's Clothing   19.0  513.0
33   11/28/2020   West  Men's Clothing    8.0  168.0
48    1/31/2020   West  Men's Clothing   16.0  432.0
49    2/13/2020   West  Men's Clothing   24.0  552.0
72    2/17/2020   West  Men's Clothing   27.0  891.0
95    9/18/2020   West  Men's Clothing   22.0  440.0
125   7/20/2020   West  Men's Clothing   27.0  324.0
132    2/3/2020   West  Men's Clothing   26.0  416.0
225   5/26/2020   West  Men's Clothing   23.0  432.0
226   1/21/2020   West  Men's Clothing   13.0  192.0
244    3/2/2020   West  Men's Clothing   32.0   56.0
271  11/13/2020   West  Men's Clothing   26.0  297.0
289    5/1/2020   West  Men's Clothing   29.0  252.0
338  12/16/2020   West  Men's Clothing   26.0  418.0
344    3/1/2020   West  Men's Clothing    8.0  345.0
400  11/19/2020   West  Men's Clothing   18.0  299.0
412   10/3/2020   West  Men's Clothing   10.0  280.0
480    2/4/2020   West  Men's Clothing   27.0  168.0
495  10/17/2020   West  Men's Clothing    9.0  900.0
533   5/14/2020   West  Men's Clothing   33.0  840.0
534   5/17/2020   West  Men's Clothing   35.0  520.0
558   10/6/2020   West  Men's Clothing    3.0  462.0
606  11/30/2020   West  Men's Clothing   10.0  561.0
625  10/22/2020   West  Men's Clothing    5.0  143.0
686   2/18/2020   West  Men's Clothing    3.0  918.0
727   7/27/2020   West  Men's Clothing   16.0  408.0
755   9/28/2020   West  Men's Clothing   34.0  182.0
789  12/11/2020   West  Men's Clothing   13.0  744.0
844   5/14/2020   West  Men's Clothing   33.0  308.0
852   6/22/2020   West  Men's Clothing   24.0  340.0
875   2/14/2020   West  Men's Clothing   24.0  312.0
881   2/19/2020   West  Men's Clothing   23.0  780.0
883    2/4/2020   West  Men's Clothing    6.0  930.0
904   9/17/2020   West  Men's Clothing   10.0  621.0
909    7/9/2020   West  Men's Clothing   13.0  432.0
940  10/25/2020   West  Men's Clothing   28.0  416.0
972   9/21/2020   West  Men's Clothing   35.0  437.0
985    2/8/2020   West  Men's Clothing   32.0  928.0
991  11/17/2020   West  Men's Clothing   27.0  486.0
*********************
("Women's Clothing", 'East')

           Date Region              Type  Units   Sales
7     3/25/2020   East  Women's Clothing   29.0   609.0
16    6/12/2020   East  Women's Clothing   35.0  1050.0
29    6/29/2020   East  Women's Clothing   24.0   504.0
32   12/20/2020   East  Women's Clothing   30.0   930.0
40     6/6/2020   East  Women's Clothing   28.0   560.0
..          ...    ...               ...    ...     ...
955  10/25/2020   East  Women's Clothing   26.0   336.0
974  10/18/2020   East  Women's Clothing   13.0   338.0
975   9/17/2020   East  Women's Clothing   17.0   161.0
979   8/19/2020   East  Women's Clothing   24.0   384.0
994  10/18/2020   East  Women's Clothing   19.0   399.0

[176 rows x 5 columns]
*********************
("Women's Clothing", 'North')

          Date Region              Type  Units  Sales
5     2/5/2020  North  Women's Clothing   33.0  627.0
18   6/16/2020  North  Women's Clothing   34.0  884.0
23    1/4/2020  North  Women's Clothing   19.0  361.0
36   1/22/2020  North  Women's Clothing   23.0  276.0
47   8/23/2020  North  Women's Clothing   27.0  324.0
..         ...    ...               ...    ...    ...
981   9/6/2020  North  Women's Clothing    5.0   90.0
986   7/8/2020  North  Women's Clothing   23.0  276.0
988  5/31/2020  North  Women's Clothing    7.0  231.0
993  6/23/2020  North  Women's Clothing   12.0  192.0
999  8/17/2020  North  Women's Clothing   25.0  300.0

[142 rows x 5 columns]
*********************
("Women's Clothing", 'South')

           Date Region              Type  Units   Sales
2      4/2/2020  South  Women's Clothing   17.0   425.0
6     1/24/2020  South  Women's Clothing   12.0   396.0
10    4/16/2020  South  Women's Clothing   16.0   352.0
52     7/5/2020  South  Women's Clothing   21.0   231.0
81   12/11/2020  South  Women's Clothing   13.0   429.0
100  12/13/2020  South  Women's Clothing   26.0   416.0
148   5/17/2020  South  Women's Clothing   17.0    90.0
168    5/2/2020  South  Women's Clothing    4.0   363.0
175   7/12/2020  South  Women's Clothing   26.0   729.0
193   4/11/2020  South  Women's Clothing   30.0   640.0
199   2/12/2020  South  Women's Clothing   34.0   759.0
203   9/30/2020  South  Women's Clothing   12.0   396.0
205   3/16/2020  South  Women's Clothing   22.0   315.0
207   8/19/2020  South  Women's Clothing   28.0   696.0
208   9/13/2020  South  Women's Clothing   29.0   392.0
211   8/28/2020  South  Women's Clothing    7.0   192.0
222   5/28/2020  South  Women's Clothing   13.0  1122.0
251  10/15/2020  South  Women's Clothing   22.0   527.0
305   1/17/2020  South  Women's Clothing   12.0   208.0
315    7/1/2020  South  Women's Clothing   22.0   468.0
336    4/3/2020  South  Women's Clothing   23.0   360.0
356   7/16/2020  South  Women's Clothing   30.0    55.0
375  11/15/2020  South  Women's Clothing   31.0    98.0
383    1/9/2020  South  Women's Clothing   28.0   105.0
417  12/16/2020  South  Women's Clothing    5.0   360.0
461    2/6/2020  South  Women's Clothing   29.0   630.0
464    2/9/2020  South  Women's Clothing    8.0   754.0
510    6/2/2020  South  Women's Clothing   30.0   552.0
559   4/23/2020  South  Women's Clothing   29.0   450.0
579   2/29/2020  South  Women's Clothing   10.0   434.0
583   4/16/2020  South  Women's Clothing   33.0   180.0
585    1/3/2020  South  Women's Clothing   13.0   750.0
593   1/15/2020  South  Women's Clothing   13.0   429.0
618   8/30/2020  South  Women's Clothing   11.0   100.0
623   8/18/2020  South  Women's Clothing   20.0   341.0
629   7/23/2020  South  Women's Clothing   20.0   330.0
646   3/25/2020  South  Women's Clothing    4.0   640.0
677   6/23/2020  South  Women's Clothing   15.0   348.0
685   9/27/2020  South  Women's Clothing   34.0   616.0
693   5/16/2020  South  Women's Clothing   18.0    90.0
763    7/4/2020  South  Women's Clothing    4.0   150.0
765   4/25/2020  South  Women's Clothing   11.0   729.0
790   2/25/2020  South  Women's Clothing   35.0   288.0
830    5/6/2020  South  Women's Clothing   13.0   288.0
838  12/26/2020  South  Women's Clothing   24.0   150.0
885   3/31/2020  South  Women's Clothing   27.0   186.0
950  12/14/2020  South  Women's Clothing   25.0   348.0
960   2/28/2020  South  Women's Clothing   21.0   627.0
965   8/18/2020  South  Women's Clothing    7.0   200.0
978    8/6/2020  South  Women's Clothing   26.0   546.0
987   4/23/2020  South  Women's Clothing   34.0   680.0
992   4/15/2020  South  Women's Clothing   25.0   750.0
998   8/23/2020  South  Women's Clothing   17.0   493.0
*********************
("Women's Clothing", 'West')

           Date Region              Type  Units   Sales
4     3/19/2020   West  Women's Clothing    3.0    33.0
21    6/23/2020   West  Women's Clothing   18.0   288.0
60    7/11/2020   West  Women's Clothing   26.0   728.0
61    6/23/2020   West  Women's Clothing   20.0   360.0
108   5/20/2020   West  Women's Clothing   13.0   416.0
130  10/10/2020   West  Women's Clothing    8.0   232.0
135    1/7/2020   West  Women's Clothing    3.0   350.0
139   5/17/2020   West  Women's Clothing   29.0   154.0
147   7/11/2020   West  Women's Clothing    4.0   459.0
186  12/30/2020   West  Women's Clothing   24.0   704.0
218    8/3/2020   West  Women's Clothing   29.0   260.0
233   9/22/2020   West  Women's Clothing   28.0   224.0
270    1/8/2020   West  Women's Clothing   30.0   440.0
280  10/31/2020   West  Women's Clothing   33.0   196.0
385    2/6/2020   West  Women's Clothing    8.0   196.0
447  10/17/2020   West  Women's Clothing   14.0   806.0
481    2/2/2020   West  Women's Clothing   32.0   558.0
491    1/5/2020   West  Women's Clothing   30.0   540.0
500    9/7/2020   West  Women's Clothing   32.0   825.0
507  11/25/2020   West  Women's Clothing   31.0   612.0
511   5/22/2020   West  Women's Clothing   20.0   437.0
543   1/16/2020   West  Women's Clothing   12.0   304.0
560  12/19/2020   West  Women's Clothing    9.0   800.0
570   10/7/2020   West  Women's Clothing   13.0   126.0
577   6/12/2020   West  Women's Clothing   29.0   450.0
598   3/23/2020   West  Women's Clothing   20.0   693.0
600   8/20/2020   West  Women's Clothing   31.0   899.0
617    2/2/2020   West  Women's Clothing    7.0   280.0
619   9/25/2020   West  Women's Clothing   26.0  1023.0
626   9/10/2020   West  Women's Clothing    4.0   525.0
630  12/31/2020   West  Women's Clothing   27.0    52.0
658   8/29/2020   West  Women's Clothing   19.0   126.0
659   6/21/2020   West  Women's Clothing   18.0   550.0
690  12/31/2020   West  Women's Clothing   20.0   520.0
709    6/3/2020   West  Women's Clothing   14.0    66.0
728  12/27/2020   West  Women's Clothing    7.0   400.0
747    9/8/2020   West  Women's Clothing   24.0   850.0
797  12/29/2020   West  Women's Clothing   25.0   580.0
801  10/19/2020   West  Women's Clothing   21.0   160.0
802   6/24/2020   West  Women's Clothing   16.0    98.0
820   12/4/2020   West  Women's Clothing   28.0   325.0
837   3/29/2020   West  Women's Clothing   18.0   165.0
859    3/9/2020   West  Women's Clothing   13.0   725.0
891  10/27/2020   West  Women's Clothing   16.0   319.0
906   7/25/2020   West  Women's Clothing   10.0   144.0
910   5/28/2020   West  Women's Clothing   12.0   128.0
912   11/5/2020   West  Women's Clothing   22.0   165.0

In [25]:
df1=gbtype.sum()

In [26]:
df1

                             Units    Sales
Type                Region
Children's Clothing East    2318.0  45849.0
                    North   1763.0  37306.0
                    South   1017.0  18570.0
                    West     789.0  20182.0
Men's Clothing      East    2420.0  51685.0
                    North      0.0  39975.0
                    South    725.0  18542.0
                    West     829.0  19077.0
Women's Clothing    East    3372.0  70229.0
                    North   2596.0  61419.0
                    South   1056.0  22203.0
                    West    1006.0  22217.0

In [27]:
df1.loc["Women's Clothing"]['Sales'].max()

70229.0

In [28]:
df1.loc["Women's Clothing"][df1.loc["Women's Clothing"]["Sales"]==df1.loc["Women's Clothing"]["Sales"].max()]

         Units    Sales
Region
East    3372.0  70229.0

In [29]:
df1.loc["Children's Clothing"]

         Units    Sales
Region
East    2318.0  45849.0
North   1763.0  37306.0
South   1017.0  18570.0
West     789.0  20182.0

In [31]:
df1.loc["Children's Clothing"]["Sales"].max()

45849.0

In [33]:
df1.loc["Children's Clothing"][df1.loc["Children's Clothing"]["Sales"]==df1.loc["Children's Clothing"]["Sales"].max()]

         Units    Sales
Region
East    2318.0  45849.0

In [34]:
ft=df1.loc["Children's Clothing"]["Sales"]==df1.loc["Children's Clothing"]["Sales"].max()

In [35]:
df1.loc["Children's Clothing"][ft]

         Units    Sales
Region
East    2318.0  45849.0