In [14]:
import pandas as pd
import numpy as np

In [15]:
dfspeed=pd.read_csv(r'C:\Users\User\Downloads\DATASETS\replace\speed.csv')

In [16]:
dfspeed

         Date     Bajaj Price_india     Honda    Price Daytype
0  05-01-2021  135 kmph   Rs.150000  132 kmph  $1,500      Sun
1  05-02-2021  110 kmph   Rs.175000  112 kmph  $2,500    Windy
2  05-03-2021   98 kmph   Rs.150000   95 kmph  $3,500    Rainy
3  05-04-2021  105 kmph   Rs.200000  106 kmph  $2,500    Windy
4  05-05-2021  135 kmph   Rs.150000  133 kmph  $1,800      Sun
5  05-06-2021  140 kmph   Rs.100000  138 kmph  $2,500      Sun
6  05-07-2021  135 kmph   Rs.175000  138 kmph  $3,500      Sun
7  05-08-2021   90 kmph   Rs.100000   92 kmph  $2,500     Cold
8  05-09-2021   95 kmph   Rs.150007   93 kmph  $1,800     Cold
9  05-10-2021  100 kmph   Rs.175008   98 kmph  $1,500    Rainy

In [17]:
dfspeed.replace('[^0-9]','',regex=True)

       Date Bajaj Price_india Honda Price Daytype
0  05012021   135      150000   132  1500
1  05022021   110      175000   112  2500
2  05032021    98      150000    95  3500
3  05042021   105      200000   106  2500
4  05052021   135      150000   133  1800
5  05062021   140      100000   138  2500
6  05072021   135      175000   138  3500
7  05082021    90      100000    92  2500
8  05092021    95      150007    93  1800
9  05102021   100      175008    98  1500

In [18]:
dfspeed[ : , 'Bajaj': 'Price']

TypeError: '(slice(None, None, None), slice('Bajaj', 'Price', None))' is an invalid key

In [19]:
dfspeed.loc[ : , 'Bajaj':'Price']=dfspeed.loc[ : , 'Bajaj':'Price'].replace('[^0-9]','',regex=True)

In [20]:
dfspeed

         Date Bajaj Price_india Honda Price Daytype
0  05-01-2021   135      150000   132  1500     Sun
1  05-02-2021   110      175000   112  2500   Windy
2  05-03-2021    98      150000    95  3500   Rainy
3  05-04-2021   105      200000   106  2500   Windy
4  05-05-2021   135      150000   133  1800     Sun
5  05-06-2021   140      100000   138  2500     Sun
6  05-07-2021   135      175000   138  3500     Sun
7  05-08-2021    90      100000    92  2500    Cold
8  05-09-2021    95      150007    93  1800    Cold
9  05-10-2021   100      175008    98  1500   Rainy

In [21]:
dfspeed.dtypes

Date           object
Bajaj          object
Price_india    object
Honda          object
Price          object
Daytype        object
dtype: object

In [26]:
df1=dfspeed.loc[  :   ,  "Bajaj" : "Price"].astype("int")

In [27]:
df1.dtypes

Bajaj          int32
Price_india    int32
Honda          int32
Price          int32
dtype: object

In [29]:
df1.columns

Index(['Bajaj', 'Price_india', 'Honda', 'Price'], dtype='object')

In [30]:
cols=['Bajaj', 'Price_india', 'Honda', 'Price']

In [31]:
for i in cols:
    print(i)

Bajaj
Price_india
Honda
Price

In [32]:
for i in cols:
    dfspeed[i]=df1[i]

In [33]:
dfspeed.dtypes

Date           object
Bajaj           int32
Price_india     int32
Honda           int32
Price           int32
Daytype        object
dtype: object

In [35]:
dfspeed

         Date  Bajaj  Price_india  Honda  Price Daytype
0  05-01-2021    135       150000    132   1500     Sun
1  05-02-2021    110       175000    112   2500   Windy
2  05-03-2021     98       150000     95   3500   Rainy
3  05-04-2021    105       200000    106   2500   Windy
4  05-05-2021    135       150000    133   1800     Sun
5  05-06-2021    140       100000    138   2500     Sun
6  05-07-2021    135       175000    138   3500     Sun
7  05-08-2021     90       100000     92   2500    Cold
8  05-09-2021     95       150007     93   1800    Cold
9  05-10-2021    100       175008     98   1500   Rainy

In [36]:
dfspeed["Price"].sum()

23600

In [37]:
dfspeed

         Date  Bajaj  Price_india  Honda  Price Daytype
0  05-01-2021    135       150000    132   1500     Sun
1  05-02-2021    110       175000    112   2500   Windy
2  05-03-2021     98       150000     95   3500   Rainy
3  05-04-2021    105       200000    106   2500   Windy
4  05-05-2021    135       150000    133   1800     Sun
5  05-06-2021    140       100000    138   2500     Sun
6  05-07-2021    135       175000    138   3500     Sun
7  05-08-2021     90       100000     92   2500    Cold
8  05-09-2021     95       150007     93   1800    Cold
9  05-10-2021    100       175008     98   1500   Rainy

In [38]:
dfspeed['Date']

0    05-01-2021
1    05-02-2021
2    05-03-2021
3    05-04-2021
4    05-05-2021
5    05-06-2021
6    05-07-2021
7    05-08-2021
8    05-09-2021
9    05-10-2021
Name: Date, dtype: object

In [39]:
dfspeed['Date']=pd.to_datetime(dfspeed['Date'])

In [40]:
dfspeed

        Date  Bajaj  Price_india  Honda  Price Daytype
0 2021-05-01    135       150000    132   1500     Sun
1 2021-05-02    110       175000    112   2500   Windy
2 2021-05-03     98       150000     95   3500   Rainy
3 2021-05-04    105       200000    106   2500   Windy
4 2021-05-05    135       150000    133   1800     Sun
5 2021-05-06    140       100000    138   2500     Sun
6 2021-05-07    135       175000    138   3500     Sun
7 2021-05-08     90       100000     92   2500    Cold
8 2021-05-09     95       150007     93   1800    Cold
9 2021-05-10    100       175008     98   1500   Rainy

In [41]:
dfspeed.dtypes

Date           datetime64[ns]
Bajaj                   int32
Price_india             int32
Honda                   int32
Price                   int32
Daytype                object
dtype: object